<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_columnSpan="2"
    android:layout_rowSpan="4"
    android:layout_weight="1"
    android:gravity="fill">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="30dp"
        android:inputType="textPersonName"
        android:text="@string/hello_message" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:text="@string/button" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            app:srcCompat="@drawable/flag"
            />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkBox" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:text="@string/switchToggle" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:hint="Type your answer here" />
        </android.support.design.widget.TextInputLayout>

</GridLayout>