<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/hello_message"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:layout_below="@+id/editText2"
        android:text="@string/button" />

    <ImageButton
        android:contentDescription="@string/flag"
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_below="@id/editText2"
        android:layout_alignParentEnd="true"
        android:layout_toStartOf="@id/imageButton2"
        android:gravity="fill"
        app:srcCompat="@drawable/flag" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_below="@id/imageButton2"
        android:gravity="fill"
        android:text="@string/checkBox" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="214sp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_below="@id/imageButton2"
        android:layout_alignParentEnd="true"
        android:layout_toStartOf="@id/imageButton2"
        android:gravity="fill"
        android:text="@string/switchToggle" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/checkBox2"
        android:layout_marginTop="5sp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:hint="@string/hint" />
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>
